VITE_SUPABASE_PROJECT_ID="yluhgcbluxsnzlyhyabr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsdWhnY2JsdXhzbnpseWh5YWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMDc1NTksImV4cCI6MjA2MDg4MzU1OX0.1_N6VVz_XS7bOALgmhbiTSGzCK9_F5ChkUQ_lKVBpY4"
VITE_SUPABASE_URL="https://yluhgcbluxsnzlyhyabr.supabase.co"
